<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="97" id="BEF-HB-AUP" customClass="YHChartCell">
            <rect key="frame" x="0.0" y="0.0" width="358" height="97"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BEF-HB-AUP" id="UGy-iY-ZYW">
                <rect key="frame" x="0.0" y="0.0" width="358" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jcR-v2-I3a">
                        <rect key="frame" x="8" y="12" width="72" height="72"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="cti-A7-Q8M"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDf-Zb-bhJ">
                        <rect key="frame" x="308" y="12" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Xy4-gg-LG4"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="ayI-a0-BSp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhN-lw-oY3">
                        <rect key="frame" x="138" y="12" width="44" height="21"/>
                        <color key="backgroundColor" red="0.23096686241610737" green="0.60368603187919467" blue="0.73702286073825507" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="IUQ-F5-2Q6"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="tAB-vq-clv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zd-bk-uGh">
                        <rect key="frame" x="88" y="41" width="262" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUk-dW-snN">
                        <rect key="frame" x="88" y="12" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="HSI-9g-lSS"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="KmH-5i-STM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="UhN-lw-oY3" firstAttribute="baseline" secondItem="wUk-dW-snN" secondAttribute="firstBaseline" id="1em-C7-vXo"/>
                    <constraint firstItem="RDf-Zb-bhJ" firstAttribute="baseline" secondItem="UhN-lw-oY3" secondAttribute="baseline" id="A3h-lL-Dn2"/>
                    <constraint firstItem="0zd-bk-uGh" firstAttribute="top" secondItem="wUk-dW-snN" secondAttribute="bottom" constant="8" symbolic="YES" id="AMX-UG-K4b"/>
                    <constraint firstItem="UhN-lw-oY3" firstAttribute="leading" secondItem="wUk-dW-snN" secondAttribute="trailing" constant="8" symbolic="YES" id="JTw-hj-odK"/>
                    <constraint firstItem="0zd-bk-uGh" firstAttribute="leading" secondItem="wUk-dW-snN" secondAttribute="leading" id="LsU-zv-Gxl"/>
                    <constraint firstItem="0zd-bk-uGh" firstAttribute="bottom" secondItem="jcR-v2-I3a" secondAttribute="bottom" id="Zxu-jz-NH0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RDf-Zb-bhJ" secondAttribute="trailing" id="dlK-jH-V3U"/>
                    <constraint firstAttribute="leadingMargin" secondItem="jcR-v2-I3a" secondAttribute="leading" id="eH4-At-4mG"/>
                    <constraint firstItem="jcR-v2-I3a" firstAttribute="top" secondItem="wUk-dW-snN" secondAttribute="top" id="f0o-hw-DbZ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="jcR-v2-I3a" secondAttribute="bottom" constant="4" id="gEF-Cp-hZ9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0zd-bk-uGh" secondAttribute="trailing" id="hX7-4b-ipn"/>
                    <constraint firstItem="wUk-dW-snN" firstAttribute="leading" secondItem="jcR-v2-I3a" secondAttribute="trailing" constant="8" id="w1V-ZZ-3Bm"/>
                    <constraint firstItem="jcR-v2-I3a" firstAttribute="top" secondItem="UGy-iY-ZYW" secondAttribute="topMargin" constant="4" id="x6k-fr-aOK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="userImage" destination="jcR-v2-I3a" id="aIA-zs-pfy"/>
                <outlet property="userMessage" destination="0zd-bk-uGh" id="iRp-gv-AQB"/>
                <outlet property="userName" destination="wUk-dW-snN" id="T7U-OD-9X0"/>
                <outlet property="userSource" destination="UhN-lw-oY3" id="B8l-FB-4x4"/>
                <outlet property="userTimer" destination="RDf-Zb-bhJ" id="cXK-6k-6W4"/>
            </connections>
            <point key="canvasLocation" x="216" y="346.5"/>
        </tableViewCell>
    </objects>
</document>
