<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="268" id="CtR-Nq-z6b" customClass="YHNewsCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="268"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CtR-Nq-z6b" id="oOH-MV-gUK">
                <rect key="frame" x="0.0" y="0.0" width="600" height="267.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="36" placeholderIntrinsicHeight="21.5" text="恒宇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1B-re-qaT">
                        <rect key="frame" x="76" y="8" width="36" height="21.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  奥迪A6  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCa-zh-sZr">
                        <rect key="frame" x="120" y="11" width="57.5" height="16"/>
                        <animations/>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.64313725490196083" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="495.5" translatesAutoresizingMaskIntoConstraints="NO" id="fu9-7i-Fvg">
                        <rect key="frame" x="76" y="37" width="516" height="20"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <attributedString key="attributedText">
                            <fragment content="定期保养才是真">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                    <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="26" placeholderIntrinsicHeight="16" text="济南" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrW-jG-unv">
                        <rect key="frame" x="76" y="65" width="26" height="16"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.73731971153846154" green="0.73731971153846154" blue="0.73731971153846154" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赞3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kp-r6-xGS">
                        <rect key="frame" x="527" y="65" width="21.5" height="16"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.80977564102564104" green="0.80977564102564104" blue="0.80977564102564104" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGv-kH-4vf">
                        <rect key="frame" x="557" y="12" width="34.5" height="16"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.67810496794871788" green="0.67810496794871788" blue="0.67810496794871788" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="1JM-Vq-zfK">
                        <rect key="frame" x="76" y="89" width="80" height="80"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="1JM-Vq-zfK" secondAttribute="height" multiplier="1:1" id="FDI-lA-WaA"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="T8t-RS-Iax"/>
                        </constraints>
                    </imageView>
                    <imageView tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="YDw-yg-ta5">
                        <rect key="frame" x="164" y="89" width="80" height="80"/>
                        <animations/>
                    </imageView>
                    <imageView tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="vNI-dB-ToW">
                        <rect key="frame" x="252" y="89" width="80" height="80"/>
                        <animations/>
                    </imageView>
                    <imageView tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="qfG-Aq-nbh">
                        <rect key="frame" x="76" y="177" width="80" height="80"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="qfG-Aq-nbh" secondAttribute="height" multiplier="1:1" id="QdG-ei-pG7"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="kJ2-p9-Q7I"/>
                        </constraints>
                    </imageView>
                    <imageView tag="5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="QG6-ee-pMz">
                        <rect key="frame" x="252" y="177" width="80" height="80"/>
                        <animations/>
                    </imageView>
                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="XVn-NY-JAF">
                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="XVn-NY-JAF" secondAttribute="height" multiplier="1:1" id="7gK-DK-Its"/>
                            <constraint firstAttribute="width" constant="60" id="dWa-kL-G9N"/>
                        </constraints>
                    </imageView>
                    <imageView tag="4" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="hZe-AD-Yc4">
                        <rect key="frame" x="164" y="177" width="80" height="80"/>
                        <animations/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fw7-Jp-mzd">
                        <rect key="frame" x="557" y="65" width="34.5" height="16"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.80977564099999999" green="0.80977564099999999" blue="0.80977564099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="lrW-jG-unv" firstAttribute="leading" secondItem="d1B-re-qaT" secondAttribute="leading" id="0CN-aS-Kyj"/>
                    <constraint firstItem="YDw-yg-ta5" firstAttribute="leading" secondItem="1JM-Vq-zfK" secondAttribute="trailing" constant="8" symbolic="YES" id="1Pc-o6-HG1"/>
                    <constraint firstItem="QG6-ee-pMz" firstAttribute="height" secondItem="qfG-Aq-nbh" secondAttribute="height" id="6eh-FJ-5t1"/>
                    <constraint firstItem="fu9-7i-Fvg" firstAttribute="top" secondItem="d1B-re-qaT" secondAttribute="bottom" constant="8" symbolic="YES" id="7LH-c3-u0g"/>
                    <constraint firstItem="hZe-AD-Yc4" firstAttribute="height" secondItem="qfG-Aq-nbh" secondAttribute="height" id="7Qf-9f-cep"/>
                    <constraint firstItem="lrW-jG-unv" firstAttribute="top" secondItem="fu9-7i-Fvg" secondAttribute="bottom" constant="8" symbolic="YES" id="9O5-N9-puZ"/>
                    <constraint firstItem="qfG-Aq-nbh" firstAttribute="leading" secondItem="1JM-Vq-zfK" secondAttribute="leading" id="BaS-pt-buD"/>
                    <constraint firstItem="Fw7-Jp-mzd" firstAttribute="leading" secondItem="0Kp-r6-xGS" secondAttribute="trailing" constant="8" symbolic="YES" id="FYC-Lz-RHk"/>
                    <constraint firstItem="YDw-yg-ta5" firstAttribute="width" secondItem="1JM-Vq-zfK" secondAttribute="width" id="Ggx-4u-fYi"/>
                    <constraint firstItem="Fw7-Jp-mzd" firstAttribute="centerY" secondItem="lrW-jG-unv" secondAttribute="centerY" id="HtA-fh-US6"/>
                    <constraint firstItem="YDw-yg-ta5" firstAttribute="height" secondItem="1JM-Vq-zfK" secondAttribute="height" id="IAx-mh-2hH"/>
                    <constraint firstItem="1JM-Vq-zfK" firstAttribute="leading" secondItem="d1B-re-qaT" secondAttribute="leading" id="Jo0-TJ-0Ah"/>
                    <constraint firstItem="YDw-yg-ta5" firstAttribute="bottom" secondItem="1JM-Vq-zfK" secondAttribute="bottom" id="KAs-rG-biE"/>
                    <constraint firstItem="hZe-AD-Yc4" firstAttribute="leading" secondItem="qfG-Aq-nbh" secondAttribute="trailing" constant="8" symbolic="YES" id="Khh-SW-YfG"/>
                    <constraint firstItem="QG6-ee-pMz" firstAttribute="leading" secondItem="hZe-AD-Yc4" secondAttribute="trailing" constant="8" symbolic="YES" id="Kyv-W6-f9f"/>
                    <constraint firstItem="XVn-NY-JAF" firstAttribute="leading" secondItem="oOH-MV-gUK" secondAttribute="leadingMargin" id="N4K-TC-DGD"/>
                    <constraint firstItem="XVn-NY-JAF" firstAttribute="top" secondItem="oOH-MV-gUK" secondAttribute="topMargin" id="O4w-P8-y4q"/>
                    <constraint firstItem="0Kp-r6-xGS" firstAttribute="top" secondItem="fu9-7i-Fvg" secondAttribute="bottom" constant="8" symbolic="YES" id="O7J-3L-bfv"/>
                    <constraint firstItem="d1B-re-qaT" firstAttribute="leading" secondItem="XVn-NY-JAF" secondAttribute="trailing" constant="8" symbolic="YES" id="OG0-TW-Tc4"/>
                    <constraint firstItem="QG6-ee-pMz" firstAttribute="bottom" secondItem="qfG-Aq-nbh" secondAttribute="bottom" id="OrO-5V-T5V"/>
                    <constraint firstItem="d1B-re-qaT" firstAttribute="top" secondItem="oOH-MV-gUK" secondAttribute="topMargin" id="P29-ES-dZ9"/>
                    <constraint firstItem="Fw7-Jp-mzd" firstAttribute="top" secondItem="fu9-7i-Fvg" secondAttribute="bottom" constant="8" symbolic="YES" id="PeD-jb-afw"/>
                    <constraint firstItem="qfG-Aq-nbh" firstAttribute="top" secondItem="1JM-Vq-zfK" secondAttribute="bottom" constant="8" id="QPJ-li-Qnj"/>
                    <constraint firstItem="vNI-dB-ToW" firstAttribute="leading" secondItem="YDw-yg-ta5" secondAttribute="trailing" constant="8" symbolic="YES" id="RN9-ef-sBS"/>
                    <constraint firstItem="vNI-dB-ToW" firstAttribute="width" secondItem="1JM-Vq-zfK" secondAttribute="width" id="Rmt-4r-VWQ"/>
                    <constraint firstItem="QG6-ee-pMz" firstAttribute="width" secondItem="qfG-Aq-nbh" secondAttribute="width" id="VWC-pt-7xJ"/>
                    <constraint firstItem="hZe-AD-Yc4" firstAttribute="width" secondItem="qfG-Aq-nbh" secondAttribute="width" id="XUx-77-wHb"/>
                    <constraint firstItem="vNI-dB-ToW" firstAttribute="bottom" secondItem="1JM-Vq-zfK" secondAttribute="bottom" id="YkW-x0-UVB"/>
                    <constraint firstItem="0Kp-r6-xGS" firstAttribute="centerY" secondItem="lrW-jG-unv" secondAttribute="centerY" id="ZBu-Zu-zWf"/>
                    <constraint firstItem="1JM-Vq-zfK" firstAttribute="top" secondItem="lrW-jG-unv" secondAttribute="bottom" constant="8" symbolic="YES" id="akR-MZ-FIC"/>
                    <constraint firstItem="UCa-zh-sZr" firstAttribute="centerY" secondItem="d1B-re-qaT" secondAttribute="centerY" id="fc1-eR-c1M"/>
                    <constraint firstItem="vNI-dB-ToW" firstAttribute="height" secondItem="1JM-Vq-zfK" secondAttribute="height" id="fpN-iv-avO"/>
                    <constraint firstItem="hZe-AD-Yc4" firstAttribute="bottom" secondItem="qfG-Aq-nbh" secondAttribute="bottom" id="fsa-Vc-2g7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fu9-7i-Fvg" secondAttribute="trailing" id="hS6-eK-hHh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="eGv-kH-4vf" secondAttribute="trailing" constant="0.5" id="hfS-xg-mPS"/>
                    <constraint firstItem="eGv-kH-4vf" firstAttribute="baseline" secondItem="d1B-re-qaT" secondAttribute="baseline" id="poR-2i-aGu"/>
                    <constraint firstItem="fu9-7i-Fvg" firstAttribute="leading" secondItem="d1B-re-qaT" secondAttribute="leading" id="qH6-Bh-Bub"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="XVn-NY-JAF" secondAttribute="bottom" id="rzY-Gt-Iiv"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="qfG-Aq-nbh" secondAttribute="bottom" id="zEX-ep-IvD"/>
                    <constraint firstItem="UCa-zh-sZr" firstAttribute="leading" secondItem="d1B-re-qaT" secondAttribute="trailing" constant="8" symbolic="YES" id="zIP-if-rSO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Fw7-Jp-mzd" secondAttribute="trailing" id="zbe-yr-ZTD"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="avatar" destination="XVn-NY-JAF" id="XkK-Rm-57F"/>
                <outlet property="car" destination="UCa-zh-sZr" id="VC8-ld-hfs"/>
                <outlet property="commentsCount" destination="Fw7-Jp-mzd" id="gjY-ou-oc5"/>
                <outlet property="content" destination="fu9-7i-Fvg" id="bZV-2m-9me"/>
                <outlet property="img0" destination="1JM-Vq-zfK" id="cZb-Yk-nXe"/>
                <outlet property="img1" destination="YDw-yg-ta5" id="lfZ-Nv-CcV"/>
                <outlet property="img2" destination="vNI-dB-ToW" id="AnJ-dR-NlS"/>
                <outlet property="img3" destination="qfG-Aq-nbh" id="ZBr-Fn-751"/>
                <outlet property="img4" destination="hZe-AD-Yc4" id="DlM-MA-LJr"/>
                <outlet property="img5" destination="QG6-ee-pMz" id="1bM-jC-OOW"/>
                <outlet property="likesCount" destination="0Kp-r6-xGS" id="J34-vV-ZAP"/>
                <outlet property="location" destination="lrW-jG-unv" id="NdS-Oq-cgh"/>
                <outlet property="name" destination="d1B-re-qaT" id="szU-ty-Tuf"/>
                <outlet property="time" destination="eGv-kH-4vf" id="JD2-XE-F6Z"/>
            </connections>
            <point key="canvasLocation" x="177" y="250"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar.png" width="220" height="208"/>
    </resources>
</document>
